@import url('https://fonts.googleapis.com/css?family=Oswald|Roboto');

* {
    margin: 0;
    padding: 0;
    border: 0;
}
/*this reset tells the browser to get rid of any inherent style that will be put on the document, gives you the complete browswer to work with*/

body {
    background: white;
    color: black;
    font-family: "Oswald", sans-serif;
    margin: 2%;
}
/*styling the body includes ALL of the content that we will see on the website*/

/*general styling*/
.separation-bar {
    background-color: #612C51;
    padding: 0 0 1%;
    clear: both;
}

h1 {
    font-family: "Roboto", sans-serif;
    font-size: 150%;
    color: #612C51;
    font-weight: bolder;
    text-align: center;
    padding-top: 2%;
}

h2 {
    font-family: "Roboto", sans-serif;
    color: #612C51;
    font-size: 100%;
    font-weight: bolder;
    text-align: left;
    padding-top: 1.5%;
}

h3 {
    font-family: "Roboto", sans-serif;
    font-size: 65%;
    font-weight: bold;
    color: #612C51;
    text-align: center;
    padding: 2% 0%;
    line-height: 300%
}

h4 {
    font-size: 25%;
    font-weight: bold;
    text-align: center;
    padding: 1%;
    text-decoration: none;
    color: #612C51;
}

ul {
    list-style-type: none;
}

div a {
    text-decoration: none;
}

/*header styling*/
header {
    width: 100%
}

.headermenu {
    display: flex;
    background: white;
    margin: 5px;
}

.headermenu a {
    flex-grow: 1;
    background-color: #612C51;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 10px;
    border: 4px solid white;
    font-size: 125%;
    font-weight: bold;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

nav a {
    text-decoration: none;
}

.headermenu a {
    font-size: 85%;
}

nav a:hover {
    color: #614F25;
}

/*name banner styling*/
.banner-container {
    width: 100%;
    text-align: center;
    font-family: "Roboto", sans-serif;
    display: flex;
    padding-top: 3%;
    padding-bottom: 3%;
    margin-left: 2%;
}

.banner-container h1 {
    font-size: 200%;
    color: #612C51;
    text-align: left;
    font-weight: bold;
    padding: 0;
    line-height: 80%;
    flex: 1;
}

.banner-container h3 {
    font-size: 100%;
    color: #612C51;
    text-align: left;
    line-height: 125%;
    flex: 1;
}

.banner-container h5 {
    font-size: 75%;
    text-align: left;
    color: #612C51;
    line-height: 150%;
    flex: 1;
}

/*personal statement styling*/
.personal-container {
    float: left;
    width: 100%;
    display: flex;
}

.personal-photo img {
    float: left;
    margin: 0 auto;
    width: 100%;
    height: auto;
    padding: 2px;
}

.personal-statement h1 {
    text-align: center;
    line-height: 100%;
    padding-top: 3%;
}

.statement-wording {
    padding: 3%;
}

.personal-statement p {
    font-size: 90%;
    text-align: center;
    line-height: 150%;
}

/*featured work styling*/
.featured-four {
    text-align: center;
    font-family: "Roboto", sans-serif;
    box-sizing: border-box;
}

.featured-four img {
    margin: 2%;
    max-width: 100%;
    max-height: 100%;
}

.featured-four h4 {
    font-size: 110%;
    padding-bottom: 5px;
}

.gatech {
    flex-basis: 20%;
    padding: 2%;
}

.bbt {
    flex-basis: 20%;
    padding: 2%;
}

.udacity {
    flex-basis: 20%;
    padding: 2%;
}

.au {
    flex-basis: 20%;
    padding: 2%;
}

.featured-container a:hover {
    color: #614F25;
}

/*education styling*/
.education-container {
    width: 100%;
    padding: 2%;
}

.augusta {
    padding: 2%;
    flex-basis: 50%;
}

.augusta p {
    font-size: 75%;
    text-align: left;
}

.asc p {
    font-size: 75%;
    text-align: left;
}

.augusta img {
    height: 90px;
    width: 100px;
}

.asc {
    padding: 2%;
    flex-basis: 50%;
}

.asc img {
    height: 110px;
    width: 90px;
}

/*personal skills styling*/
.skills-container {
    display: flex;
    justify-content: space-between;
    text-align: left;
    align-items: flex-start;
    flex-wrap: wrap;
    box-sizing: border-box;
    width: 100%;
    padding: 2%;
}

.skills {
    padding: 1%;
    flex-wrap: wrap;
}

.certifications {
    padding: 1%;
    flex-wrap: wrap;
}

.professional {
    padding: 1%;
    flex-wrap: wrap;
}

.personal-interests {
    padding: 1%;
    flex-wrap: wrap;
}

/*what makes me unique styling*/
.unique-container p {
    display: flex;
    justify-content: space-between;
    text-align: justify;
    align-items: center;
    flex-wrap: wrap;
    box-sizing: border-box;
    width: 100%;
    padding: 2%;
}

/*contact me styling*/
.contact-container {
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: flex-end;
    flex-wrap: wrap;
    box-sizing: border-box;
    width: 100%;
}

.contact-four {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: flex-end;
    box-sizing: border-box;
    width: 100%;
    text-align: center;
}

.email {
    flex: 1;
    flex-basis: 20%;
    padding: 2%;
}

.phone {
    flex: 1;
    flex-basis: 20%;
    padding: 2%;
}

.linkedin {
    flex: 1;
    flex-basis: 20%;
    padding: 2%;
}

.github {
    flex: 1;
    flex-basis: 20%;
    padding: 2%;
}

.contact-four i {
    color: #612C51;
    font-size: 500%;
    padding: 12% 0% 5% 0%;
}
.contact-four h4 {
    margin-bottom: 20%;
    font-size: 120%;
}
.contact-four a {
    text-decoration: none;
}

.contact-four a:hover {
    color: #614F25;
}

/*footer styling*/
.footer {
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
}
.footer p {
    font-size: 85%;
    text-align: center;
}

.footer a:hover {
    color: #614F25;
}

/*Media Queries*/

@media screen and (max-width: 900px) {
    .personal-photo {
        display: none;
    }

    .education-container {
        flex-wrap: wrap;
    }

    .featured-four {
        flex-wrap: wrap;
    }

    .contact-four {
        flex-wrap: wrap;
    }
}

/*small*/
@media screen and (min-width: 700px) {

    h1 {
        font-family: "Roboto", sans-serif;
        font-size: 200%;
        color: #612C51;
        font-weight: bolder;
        text-align: center;
        padding-top: 2%;
    }

    h2 {
        font-family: "Roboto", sans-serif;
        color: #612C51;
        font-size: 130%;
        font-weight: bolder;
        text-align: left;
        padding-top: 1.5%;
    }

    h3 {
        font-family: "Roboto", sans-serif;
        font-size: 115%;
        font-weight: bold;
        color: #612C51;
        text-align: center;
        padding: 2% 0%;
        line-height: 300%
    }

    h4 {
        font-size: 25%;
        font-weight: bold;
        text-align: center;
        padding: 1%;
        text-decoration: none;
        color: #612C51;
    }

    img {
        margin: 2%;
        max-width: 100%;
        max-height: 100%;
    }

    .headermenu a {
        font-size: 150%;
    }

    .banner-container h1 {
        font-size: 500%;
        color: #612C51;
        text-align: left;
        font-weight: bold;
        padding: 0;
        line-height: 80%;
        flex: 1;
    }

    .banner-container h3 {
        font-size: 200%;
        color: #612C51;
        text-align: left;
        padding: 0;
        line-height: 125%;
        flex: 1;
    }

    .banner-container h5 {
        font-size: 100%;
        text-align: left;
        color: #612C51;
        line-height: 150%;
        flex: 1;
    }

    .personal-photo {
        float: left;
        margin: 0 auto;
        width: 100%;
        height: auto;
        padding: 2px;
    }

    .personal-statement h1 {
        text-align: center;
        line-height: 100%;
        padding-top: 3%;
    }

    .personal-statement p {
        font-size: 120%;
        text-align: center;
        line-height: 150%;
    }

    .featured-four {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        flex-wrap: wrap;
        max-width: 1400px;
        text-align: center;
        font-family: "Roboto", sans-serif;
        box-sizing: border-box;
    }

    .featured-four h4 {
        font-size: 110%;
        padding-bottom: 5px;
    }

    .education-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-sizing: border-box;
        text-align: center;
        width: 100%;
        padding: 2%;
    }

    .augusta p {
        font-size: 110%;
        text-align: left;
    }

    .asc p {
        font-size: 110%;
        text-align: left;
    }

    .asc {
        padding: 2%;
        flex-basis: 50%;
    }

    .contact-container {
        display: flex;
        justify-content: space-between;
        text-align: center;
        align-items: flex-end;
        flex-wrap: wrap;
        box-sizing: border-box;
        width: 100%;
    }

    .email {
        flex: 1;
        flex-basis: 20%;
        padding: 2%;
    }

    .phone {
        flex: 1;
        flex-basis: 20%;
        padding: 2%;
    }

    .linkedin {
        flex: 1;
        flex-basis: 20%;
        padding: 2%;
    }

    .github {
        flex: 1;
        flex-basis: 20%;
        padding: 2%;
    }

    .contact-four i {
        color: #612C51;
        font-size: 500%;
        padding: 12% 0% 5% 0%;
    }

    .contact-four a {
        text-decoration: none;
    }
}

/*smedium*/
@media screen and (min-width: 700px) {
    .banner-container h1 {
        font-size: 300%;
        color: #612C51;
        text-align: left;
        font-weight: bold;
        padding: 0;
        line-height: 80%;
        flex: 1;
    }

    .banner-container h3 {
        font-size: 175%;
        color: #612C51;
        text-align: left;
        padding: 0;
        line-height: 125%;
        flex: 1;
    }

    .banner-container h5 {
        font-size: 100%;
        text-align: left;
        color: #612C51;
        line-height: 150%;
        flex: 1;
    }
}

/*medium*/
@media screen and (min-width: 900px) {

    .banner-container h1 {
        font-size: 400%;
        color: #612C51;
        text-align: left;
        font-weight: bold;
        padding: 0;
        line-height: 80%;
        flex: 1;
    }

    .banner-container h3 {
        font-size: 250%;
        color: #612C51;
        text-align: left;
        padding: 0;
        line-height: 125%;
        flex: 1;
    }

    .banner-container h5 {
        font-size: 175%;
        text-align: left;
        color: #612C51;
        line-height: 150%;
        flex: 1;
    }

    .featured-four {
        flex-wrap: nowrap;
    }
}

/*large*/
@media screen and (min-width: 1100px) {

    .banner-container h1 {
        font-size: 500%;
        color: #612C51;
        text-align: left;
        font-weight: bold;
        padding: 0;
        line-height: 80%;
        flex: 1;
    }

    .banner-container h3 {
        font-size: 200%;
        color: #612C51;
        text-align: left;
        padding: 0;
        line-height: 125%;
        flex: 1;
    }

    .banner-container h5 {
        font-size: 100%;
        text-align: left;
        color: #612C51;
        line-height: 150%;
        flex: 1;
    }
}


/*
media query items

h1 {
    font-family: "Roboto", sans-serif;
    font-size: 200%;
    color: #612C51;
    font-weight: bolder;
    text-align: center;
    padding-top: 2%;
}

h2 {
    font-family: "Roboto", sans-serif;
    color: #612C51;
    font-size: 130%;
    font-weight: bolder;
    text-align: left;
    padding-top: 1.5%;
}

h3 {
    font-family: "Roboto", sans-serif;
    font-size: 115%;
    font-weight: bold;
    color: #612C51;
    text-align: center;
    padding: 2% 0%;
    line-height: 300%
}

h4 {
    font-size: 25%;
    font-weight: bold;
    text-align: center;
    padding: 1%;
    text-decoration: none;
    color: #612C51;
}

img {
    margin: 2%;
    max-width: 100%;
    max-height: 100%;
}

ul {
    list-style-type: none;
}

div a {
    text-decoration: none;
}

.featured-four {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-wrap: wrap;
    max-width: 1400px;
    text-align: center;
    font-family: "Roboto", sans-serif;
    box-sizing: border-box;
    flex-basis: 25%;
}

.featured-four h4 {
    font-size: 110%;
    padding: 0 0 5 0;
}

.gatech {
    flex: 1;
    width: 25%;
    padding: 2%;
}

.bbt {
    flex: 1;
    width: 25%;
    padding: 2%;
}

.udacity {
    flex: 1;
    width: 25%;
    padding: 2%;
}

.au {
    flex: 1;
    width: 25%;
    padding: 2%;
}

.featured-container a:hover {
    color: #614F25;
}

.education-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    box-sizing: border-box;
    text-align: center;
    width: 100%;
    padding: 2%;
    flex-basis: 50%;
}

.augusta {
    padding: 2%;
    flex-wrap: wrap;
}

.augusta p {
    font-size: 110%;
    text-align: left;
}

.asc p {
    font-size: 110%;
    text-align: left;
}

.augusta img {
    height: 90px;
    weight: 70px;
}

.asc {
    padding: 2%;
    flex-wrap: wrap;
}

.asc img {
    height: 110px;
    weight: 80px;
}

.contact-container {
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: flex-end;
    flex-wrap: wrap;
    box-sizing: border-box;
    width: 100%;
    flex-basis: 25%;
}

.contact-four {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: flex-end;
    box-sizing: border-box;
    width: 100%;
    text-align: center;
}

.email {
    flex: 1;
    width: 25%;
    padding: 2%;
}

.phone {
    flex: 1;
    width: 25%;
    padding: 2%;
}

.linkedin {
    flex: 1;
    width: 25%;
    padding: 2%;
}

.github {
    flex: 1;
    width: 25%;
    padding: 2%;
}

.contact-four i {
    color: #612C51;
    font-size: 500%;
    padding: 12% 0% 5% 0%;
}
.contact-four h4 {
    margin-bottom: 20%;
    font-size: 120%;
}
.contact-four a {
    text-decoration: none;
}

.contact-four a:hover {
    color: #614F25;
}

*/
