<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pilar Ramos - Udacity Nanodegree Portfolio Project</title>
  <link rel="stylesheet" type="text/css" href="Pilar_Udacity_Portfolio_R2.css"/>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="shortcut icon" type="image/png" href="img/Pilar_Initials_Logo4.png"/>
</head>
<!--End of Head-->
<body>
  <header>
      <nav class="headermenu">
          <a href="Pilar_Udacity_Portfolio_R2.html" class="current">Home</a>
          <a href="https://1drv.ms/f/s!ApTeQISpujNe2CrRMs4t2j4cLPa_" target="_blank" class="current">Work Samples</a>
          <a href="https://1drv.ms/f/s!ApTeQISpujNe2EE5RI0OQGtUk4QI" target="_blank" class="current">Resume</a>
      </nav>
  </header>
<!--End Header-->
<!--This section will feature my name in large font, with my title in medium font, and my subtitle in small font-->
<div class="banner-container">
  <div class="banner">
    <h1>Pilar Ramos-Nuñez</h1>
    <h3>User Experience Researcher/Designer</h3>
    <h5>Aspiring Front End Web Developer</h5>
  </div>
</div>
<!--End Banner-->
<div class="separation-bar">
  <h4>...</h4>
</div>
<!--Separation Bar-->
<!--This section will feature a picture and a personal statement side by side-->
<div class="personal-container">
  <div class="personal-photo">
    <img src="img/pilar_photo2.png" alt="pilar_photo">
  </div>
  <div class="personal-statement">
    <h1>Personal Statement & Career Objective</h1>
      <div class="statement-wording">
        <p>I am a hard worker and like to view each experience as a learning experience with a positive attitude and an open mind. I always seek opportunities to improve myself and processes. My personal core values are diligence, respect, efficiency, "do what is best for the team." My previous work experiences have developed my ability to work well under pressure, work well with time constraints, and work well with others.</p>
        <br>
        <p>My professional goals encompass the development of high-quality products which are suitable for the use and navigation by the average consumer. My interests lie in the development and improvement of products by enhancing their usability and efficacy based on patterns of human behavior and interaction with technology. More specifically, I am interested in product usability and functionality, consumer perceptions when interacting with a device or interface, the aesthetics and marketability of products, and multi-sensory integration when interacting with a product. With an interest in user testing and research, I would like to apply my personal interests to my professional goals of computer and software programming to create optimal user interactions with products frequently used by consumers.</p>
        </div>
  </div>
</div>
<!--End Personal Statement-->
<div class="separation-bar">
  <h4>...</h4>
</div>
<!--Separation Bar-->
<!--This section will feature four featured work samples displayed on one single row-->
<h1>Featured Work</h1>
<div class="featured-container">
  <div class="featured-four">
    <div class="udacity">
      <img src="img/pixel_screenshot_small.png" alt="pixel">
      <a href="https://codepen.io/pramosnunez/pen/mxgPOB" target="_blank" class="current">
      <h4>Udacity Pixel Art Project</h4>
      </a>
    </div>
    <div class="gatech">
      <img src="img/ga_tech_screenshot_small.png" alt="gatech">
      <a href="https://1drv.ms/f/s!ApTeQISpujNe2EbP2-tYDfXWjQAs" target="_blank" class="current">
      <h4>Georgia Tech Internship</h4>
    </a>
    </div>
    <div class="bbt">
      <img src="img/bbt_screenshot_small.png" alt="bbt">
      <a href="https://1drv.ms/b/s!ApTeQISpujNe2C-hOZt_ELcPLpZi" target="_blank" class="current">
      <h4>BB&T Work Sample</h4>
      </a>
    </div>
    <div class="au">
      <img src="img/au_screenshot_small.png" alt="au">
      <a href="https://1drv.ms/b/s!ApTeQISpujNe2EDyfmZrf9xhArKD" target="_blank" class="current">
      <h4>Augusta University Internship</h4>
      </a>
    </div>
  </div>
</div>

<!--old code
<section class="featured" id="featured-title">
  <h1>Featured Work</h1>
</section>
<section class="featured-four" id="pixel-screenshot">
  <td><img src="img/pixel_screenshot_small.png" alt="pixel"></td>
  <a href="https://codepen.io/pramosnunez/pen/mxgPOB" target="_blank" class="current">
    <h4>Udacity Pixel Art Project</h4>
  </a>
</section>
<section class="featured-four" id="gatech-screenshot">
  <td><img src="img/ga_tech_screenshot_small.png" alt="gatech"></td>
  <a href="https://1drv.ms/f/s!ApTeQISpujNe2EbP2-tYDfXWjQAs" target="_blank" class="current">
    <h4>Georgia Tech Internship</h4>
  </a>
</section>
<section class="featured-four" id="bbt-screenshot">
  <td><img src="img/bbt_screenshot_small.png" alt="bbt"></td>
  <a href="https://1drv.ms/b/s!ApTeQISpujNe2C-hOZt_ELcPLpZi" target="_blank" class="current">
    <h4>BB&T Work Sample</h4>
  </a>
</section>
<section class="featured-four" id="au-screenshot">
  <td><img src="img/au_screenshot_small.png" alt="au"></td>
  <a href="https://1drv.ms/b/s!ApTeQISpujNe2EDyfmZrf9xhArKD" target="_blank" class="current">
    <h4>Augusta University Internship</h4>
  </a>
</section>
-->

<!--End Featured Four-->
<div class="separation-bar">
  <h4>...</h4>
</div>
<!--Separation Bar-->

<!--This section will feautre two education types with the image/logo on the left and the information on the right, grid style-->
<h1>Education</h1>
<div class="education-container">
  <div class="augusta">
    <img src="img/au_logo_new.png" alt="aulogo">
    <p><b>Master of Science</b>, August 2015 – May 2017</p>
    <p>Concentration: Applied Experimental Psychology</p>
    <p>Augusta University, Augusta, GA (Formerly Georgia Regents Univ.)</p>
    <p>Organizations: Psi Chi Intl. Honor Society for Psychology,</p>
    <p>Southeastern Psychological Association (SEPA)</p>
  </div>
  <div class="asc">
    <img src="img/asc_logo.jpg" alt="asclogo">
    <p><b>Bachelor of Arts</b>, August 2008 – May 2012</p>
    <p>Major: Psychology</p>
    <p>Agnes Scott College, Decatur, GA</p>
    <p>Dean’s List for the Spring semester of 2012, Honor’s List Fall 2011,</p>
    <p>2-year NCAA DIII Lacrosse (All Academic Honors)</p>
  </div>
</div>

<!--old code
<section class="education" id="education-title">
  <h1>Education</h1>
</section>
<section class="education-inner-wrapper">
  <article class="au-logo">
    <img src="img/au_logo_new.png" alt="aulogo">
  </article>
  <aside class="augusta">
    <ul>
      <li><b>Master of Science</b>, August 2015 – May 2017</li>
      <li>Concentration: Applied Experimental Psychology</li>
      <li>Augusta University, Augusta, GA, (Formerly Georgia Regents Univ.)</li>
    </ul>
  </aside>
</section>
<section class="education-inner-wrapper">
  <article class="asc-logo">
    <img src="img/asc_logo.jpg" alt="asclogo" height="110" weight="80">
  </article>
  <aside class="asc">
    <ul>
      <li><b>Bachelor of Arts</b>, August 2008 – May 2012</li>
      <li>Major: Psychology</li>
      <li>Agnes Scott College, Decatur, GA</li>
      <li>Dean’s List for the Spring semester of 2012, Honor’s List Fall 2011,</li>
      <li>2-year NCAA DIII Lacrosse (All Academic Honors)</li>
    </ul>
  </aside>
</section>
-->

<!--End Education-->
<div class="separation-bar">
  <h4>...</h4>
</div>
<!--Separation Bar-->

<!--This section will feature my skills that will be displayed in a grid style with titles on ones side and information on the other, but in alternating order-->
<h1> Skills and Certifications</h1>
<div class="skills-container">
  <div class="skills">
    <h2><b>Skills:</b></h2>
    <p>Leadership, personnel management, public speaking, Microsoft Office, SPSS, AutoCAD, Adobe Illustrator, UserZoom, Qualtrics, Sharepoint, CA Agile Central, basic knowledge of web programming (HTML, CSS, JavaScript, jQuery, Atom, Responsive)</p>
  </div>
  <div class="certifications">
    <h2><b>Certifications:</b></h2>
    <p>Secret Security Clearance: U.S. Government (Mar 2012 – Present)</p>
  </div>
  <div class="professional">
    <h2><b>Professional Development:</b></h2>
    <p>2018 Udacity Front-End Web Development Course, 2018 Recipient of the Google Developer Challenge Scholarship, 2018 Udacity Front-End Web Development Nanodegree (Currently enrolled)</p>
  </div>
  <div class="personal-interests">
    <h2><b>Personal Interests:</b></h2>
    <p>Human Factors Psychology, User Experience, Product Design and Development, Lacrosse, Poetry</p>
  </div>
</div>

<!--old code
<section class="skills-four" id="skills-title">
  <h1>Skills and Certifications</h1>
</section>
<section class="skills-inner-wrapper">
  <article id="skills"><h2><b>Skills:</b></h2></article>
  <aside>Leadership, personnel management, public speaking, Microsoft Office, SPSS, AutoCAD, Adobe Illustrator, UserZoom, Qualtrics, Sharepoint, CA Agile Central, basic knowledge of web programming (HTML, CSS, JavaScript, jQuery, Atom, Responsive)</aside>
</section>
<section class="skills-inner-wrapper-2">
  <article id="certifications"><h2><b>Certifications:</b></h2></article>
  <aside>Secret Security Clearance: U.S. Government (Mar 2012 – Present)</aside>
</section>
<section class="skills-inner-wrapper">
  <article id="professional"><h2><b>Professional Development:</b></h2></article>
  <aside>2018 Udacity Front-End Web Development Course, 2018 Recipient of the Google Developer Challenge Scholarship, 2018 Udacity Front-End Web Development Nanodegree (Currently enrolled)</aside>
</section>
<section class="skills-inner-wrapper-2">
  <article id="personal"><h2><b>Personal Interests:</b></h2></article>
  <aside>Human Factors Psychology, User Experience, Product Design and Development, Lacrosse, Poetry</aside>
</section>
-->

<!--End Skills and Certifications-->
<div class="separation-bar">
  <h4>...</h4>
</div>
<!--Separation Bar-->

<!--This section will feature a segment on why I am unique in a paragraph format-->
<h1>What makes me unique?</h1>
<div class="unique-container">
  <p>I consider myself to be unique because of my determination and because of my personal mission statement. There are not many things that I consider myself to be incapable of doing or learning. I like to think of things that I do not know or do not know how to do are things that I do not know, YET. I am very driven and have a passion for learning new things. Everyone that knows me will say that I often think outside of the box and like to attack problems from as many angles as I can. As an alumna of Agnes Scott College, I have taken the college's mission statement and applied it to my professional and personal life; to think deeply, live honorably and engage the intellectual and social challenges of [our] times. As cliché as it sounds, I really use this mission statement to guide my decisions. As an employee, I keep these words at the forefront of my mind and strive to "think deeply" about the problems that I am solving and determine the best ways to design the user experience.</p>
</div>

<!--old code
<section class="unique" id="unique-because">
  <h1>What makes me unique?</h1>
  <p>I consider myself to be unique because of my determination and because of my personal mission statement. There are not many things that I consider myself to be incapable of doing or learning. I like to think of things that I do not know or do not know how to do are things that I do not know, YET. I am very driven and have a passion for learning new things. Everyone that knows me will say that I often think outside of the box and like to attack problems from as many angles as I can. As an alumna of Agnes Scott College, I have taken the college's mission statement and applied it to my professional and personal life; to think deeply, live honorably and engage the intellectual and social challenges of [our] times. As cliché as it sounds, I really use this mission statement to guide my decisions. As an employee, I keep these words at the forefront of my mind and strive to "think deeply" about the problems that I am solving and determine the best ways to design the user experience.</p>
</section>
-->

<!--End What Makes Me Unique-->
<div class="separation-bar">
  <h4>...</h4>
</div>
<!--Separation Bar-->

<!--This section will feature ways to contact me x4 options all displayed in a row with an icon and text below-->
<h1>Contact me</h1>
<div class="contact-container">
  <div class="contact-four">
    <div class="email">
      <i class="far fa-envelope fa-5x"></i><a href="mailto:pilararneal@gmail.com" target="_blank" class="current">
      <h4>pilararneal@gmail.com</h4></a>
    </div>
    <div class="phone">
      <i class="fas fa-phone fa-5x"></i><a href="#" class="current">
        <h4>(706)372-2559</h4></a>
    </div>
    <div class="linkedin">
      <i class="fab fa-linkedin fa-5x"></i><a href="https://www.linkedin.com/in/pilarramosnunez/" target="_blank" class="current">
      <h4>LinkedIn</h4></a>
    </div>
    <div class="github">
      <i class="fab fa-github fa-5x"></i><a href="https://github.com/afrocuminican" target="_blank" class="current">
      <h4>GitHub</h4></a>
    </div>
  </div>
</div>

<!--
<section class="contact-four" id="contact-me">
  <h1>Contact me</h1>
</section>
    <section class="contact-inner-wrapper">
      <section class="contact-4" id="email">
        <td><i class="far fa-envelope fa-5x"></i><a href="mailto:pilararneal@gmail.com" target="_blank" class="current"></td>
        <h4>pilararneal@gmail.com</a></h4>
      </section>
      <section class="contact-4" id="phone">
        <td><i class="fas fa-phone fa-5x"></i><a href="#" class="current"></td>
          <h4>(706)372-2559</a></h4>
      </section>
      <section class="contact-4" id="linkedin">
        <td><i class="fab fa-linkedin fa-5x"></i><a href="https://www.linkedin.com/in/pilarramosnunez/" target="_blank" class="current"></td>
        <h4>LinkedIn</a></h4>
      </section>
      <section class="contact-4" id="github">
        <td><i class="fab fa-github fa-5x"></i><a href="https://github.com/afrocuminican" target="_blank" class="current"></td>
        <h4>GitHub</a></h4>
      </section>
    </section>
-->

<!--End Contact Methods-->
<div class="separation-bar">
  <h4>...</h4>
</div>
<!--Separation Bar-->

<!--This section will outline my resources in paragraph format-->
<footer class="footer">
  <p>Designed with the instruction of <a href="https://www.udacity.com/course/front-end-web-developer-nanodegree--nd001" target="_blank"><b>Udacity's Front End Developer Nanodegree Program, </b>
  </a>and with supplemental instruction and tips by<a href="https://www.w3newbie.com/survey/" target="_blank"> <b>Drew Ryan at w3newbie.</b></a></p>
  <p>I do <u>not</u> on any rights to any <i>Udacity</i> products or <i>w3newbie</i> products</p>
</footer>
<!--End of Footer-->
<div class="separation-bar">
  <h4>...</h4>
</div>
</body>
</html>
